[Interface]
Address = fd00:1132:1f28:e57a::1/64
SaveConfig = true
PostUp = wg set %i private-key <(PASSWORD_STORE_DIR=~/.password-store pass wg-privatekey)
ListenPort = 51820

# synology-papa
[Peer]
PublicKey = GpmffMUxKQ9+h5qFC5y4GpkRbHpgJvemL0gqtgPLemU=
AllowedIPs = fd00:1132:1f28:e57a::2

