server {

  listen       443 ssl;
  listen  [::]:443 ssl;

  ssl_certificate     ssl.crt;
  ssl_certificate_key ssl.key;

  location /upload/ {
    proxy_pass      http://127.0.0.1:8080/;
  }

  location / {
    root /usr/share/nginx/html/fileServer;

    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
  }

}