jobs:
  deploy-gateway-config:
    on:
      push:
        paths:
	  - 'gateway/gateway.conf'
    runs-on: ubuntu-latest
    steps:
      - name: Configure SSH
        run: |
	  mkdir -p ~/.ssh/
	  umask 177
	  echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
	  echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
	shell: bash
	env:
	  SSH_PRIVATE_KEY: ${{secrets.GATEWAY_SSH_PRIVATE_KEY}}
	  SSH_KNOWN_HOSTS: ${{secrets.GATEWAY_SSH_KNOWN_HOSTS}}
      - name: Upload wireguard config
        run: rsync -av gateway/gateway.conf github@gateway.hirschfeld.tech:/etc/wireguard
      - name: Restart wireguard
        run: ssh github@gateway.hirschfeld.tech sudo /bin/systemctl restart wg-quick@gateway
